# Basic plan : remake launchers here in kobuki_bringup...or maybe a separate kobuki_apps.
# They don't need new code, just need to reorient and remap the launchers correctly.

apps:
 - display: Android Teleop
   app: kobuki_apps/android_teleop
# - display: PS3 Joystick
#   app: kobuki_apps/ps3_teleop
 - display: Chirp
   app: kobuki_apps/chirp
 - display: Make a Map
   app: kobuki_apps/android_make_a_map
 - display: Map Nav
   app: kobuki_apps/android_map_nav
# - display: Light Show 
#   app: minsu_apps/light_show
# - display: Draw Square
#   app: minsu_apps/draw_square
 - display: Follower
   app: kobuki_apps/follower
