##############################################################################
#
# Before rosinstalling, make sure you installed:
#
# Latest build tools
#   sudo apt-get install python-rosdep python-rosinstall python-rospkg
#
# Kobuki
#   sudo apt-get install ros-groovy-ecl-threads ros-groovy-ecl-devices ros-groovy-ecl-mobile-robot ros-groovy-ecl-streams ros-groovy-ecl-sigslots
#   sudo apt-get install ros-groovy-ros ros-groovy-ros-comm ros-groovy-common-msgs 
#   sudo apt-get install ros-groovy-geometry ros-groovy-diagnostics ros-groovy-perception-pcl ros-groovy-nodelet-core ros-groovy-robot-model ros-groovy-xacro
#   sudo apt-get install ros-groovy-yujin-ocs
#
# Kobuki FTDI (Firmware Updates)
#   sudo apt-get install libftdi-dev
#
# Turtlebot
#   sudo apt-get install ros-groovy-zeroconf-avahi ros-groovy-depthimage-to-laserscan ros-groovy-navigation ros-groovy-robot-model
#   sudo apt-get install ros-groovy-diagnostics ros-groovy-openni-launch ros-groovy-openni-camera 
#
# Visualisation (turtlebot_viz)
#   sudo apt-get install ros-groovy-rviz ros-groovy-robot-model-visualization ros-groovy-rqt
#   sudo apt-get install ros-groovy-qt-gui-core ros-groovy-rqt-common-plugins
#
# Apps (turtlebot_apps)
#   sudo apt-get install ros-groovy-joystick-drivers ros-groovy-image-transport ros-groovy-image-transport-plugins
#   sudo apt-get install ros-groovy-multimaster-experimental ros-groovy-warehouse-ros ros-groovy-python-orocos-kdl
#
# Unknown (probably needed for turtlebot apps)
#   sudo apt-get install ros-groovy-geometry-msgs ros-groovy-sensor-msgs ros-groovy-nav-msgs ros-groovy-tf
#   sudo apt-get install ros-groovy-nodelet ros-groovy-robot-state-publisher ros-groovy-diagnostic-msgs ros-groovy-dynamic-reconfigure
#   sudo apt-get install ros-groovy-visualization-common
#   sudo apt-get install ros-groovy-map-store ros-groovy-navigation ros-groovy-slam-gmapping ros-groovy-bullet 
#
# Diagnostics (turtlebot_diagbistics)
#   sudo apt-get install ros-groovy-diagnostics-monitors
#
# Arm
#   sudo apt-get install ros-groovy-simple-arms ros-groovy-dynamixel-motor ros-groovy-arbotix python-serial
#
# Gazebo
#   sudo apt-get install ros-groovy-simulator-gazebo
#   sudo apt-get install libprotobuf-dev libprotoc-dev libtar-dev
#
##############################################################################
# Official ros stacks

- other:
    local-name: /opt/ros/groovy/share/ros
- other:
    local-name: /opt/ros/groovy/share
- other:
    local-name: /opt/ros/groovy/stacks
- setup-file:
    local-name: /opt/ros/groovy/setup.sh

# Kobuki / Yujin stacks
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    local-name: kobuki_desktop
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git 
    local-name: kobuki_msgs
    version: master

- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git 
    local-name: yujin_ocs
    version: master

# Create stacks
- git:
    uri: https://github.com/turtlebot/turtlebot_create.git
    local-name: turtlebot_create
    version: master

# Turtlebot stacks

- git:
    uri: https://github.com/turtlebot/turtlebot.git
    local-name: turtlebot

- git:
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    local-name: turtlebot_simulator

- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    local-name: turtlebot_apps

- git:
    uri: https://github.com/turtlebot/turtlebot_viz.git
    local-name: turtlebot_viz

# some extra packages required for turtlebot apps that aren't on the radar yet

#- git:
#    uri: https://github.com/RobotWebTools/rosbridge_suite.git 
#    local-name: rosbridge_suite
#
#- git:
#    uri: https://github.com/turtlebot/turtlebot_web.git
#    local-name: turtlebot_web
#
#- git:
#    uri: https://github.com/turtlebot/turtlebot_arm.git
#    local-name: turtlebot_arm

