##############################################################################
#
# Source installation instructions at:
#
# http://www.ros.org/wiki/turtlebot/Tutorials/groovy/Source%20Installation
#
##############################################################################

# Kobuki / Yujin stacks
- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    local-name: kobuki_desktop
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_description.git
    local-name: kobuki_description
    version: master


# Create stacks
- git:
    uri: https://github.com/turtlebot/turtlebot_create.git
    local-name: turtlebot_create
    version: master

- git:
    uri: https://github.com/turtlebot/turtlebot_create_desktop.git
    local-name: turtlebot_create_desktop
    version: master


# Turtlebot stacks

- git:
    uri: https://github.com/turtlebot/turtlebot.git
    local-name: turtlebot

- git:
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    local-name: turtlebot_simulator

- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    local-name: turtlebot_apps

- git:
    uri: https://github.com/turtlebot/turtlebot_viz.git
    local-name: turtlebot_viz

# some extra packages required for turtlebot apps that aren't on the radar yet

#- git:
#    uri: https://github.com/RobotWebTools/rosbridge_suite.git
#    local-name: rosbridge_suite
#
#- git:
#    uri: https://github.com/turtlebot/turtlebot_web.git
#    local-name: turtlebot_web
#
#- git:
#    uri: https://github.com/turtlebot/turtlebot_arm.git
#    local-name: turtlebot_arm

