##############################################################################
# Before rosinstalling, make sure you installed:
#
# Basic ROS
#   sudo apt-get install ros-fuerte-desktop-full
#
# ROS packages commonly required
#   sudo apt-get install ros-fuerte-multimaster-experimental ros-fuerte-joystick-drivers
#
#
# ROS packages required to use OpenNI-compliant devices (both old and new methods)
#   sudo apt-get install ros-fuerte-openni-kinect ros-fuerte-openni-camera ros-fuerte-openni-launch
#
# Additional ROS packages required for turtlebot_apps
#   sudo apt-get install ros-fuerte-warehousewg ros-fuerte-mjpeg-server ros-fuerte-rosbridge-suite ros-fuerte-map-store
#
# Zeroconf
#   sudo apt-get install ros-fuerte-zeroconf-comms ros-fuerte-zeroconf-avahi-suite
#
# Kobuki
#   sudo apt-get install ros-fuerte-ecl-tools ros-fuerte-ecl-lite ros-fuerte-ecl-core ros-fuerte-ecl-navigation
##############################################################################
# Official ros stacks

- other:
    local-name: /opt/ros/fuerte/share/ros
- other:
    local-name: /opt/ros/fuerte/share
- other:
    local-name: /opt/ros/fuerte/stacks
- setup-file:
    local-name: /opt/ros/fuerte/setup.sh

# Gazebo stacks
- svn:
    uri: https://code.ros.org/svn/ros-pkg/stacks/simulator_gazebo/trunk
    local-name: simulator_gazebo


# Kobuki stacks
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    local-name: kobuki_desktop
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git 
    local-name: kobuki_msgs
    version: master

# Create stacks
- git:
    uri: https://github.com/turtlebot/turtlebot_create.git
    local-name: turtlebot_create
    version: master

- svn:
    uri: http://ua-ros-pkg.googlecode.com/svn/stacks/dynamixel_motor/tags/electric
    local-name: dynamixel_motor

# Turtlebot stacks

- git:
    uri: https://github.com/turtlebot/turtlebot.git
    local-name: turtlebot
    version: master

- git:
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    local-name: turtlebot_simulator
    version: master

- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    local-name: turtlebot_apps
    version: master

- git:
    uri: https://github.com/turtlebot/turtlebot_viz.git
    local-name: turtlebot_viz
    version: master

- git:
    uri: https://github.com/turtlebot/turtlebot_arm.git
    local-name: turtlebot_arm
    version: master

# some extra packages required for turtlebot apps that don't have groovy debs yet.
- svn:
    uri: http://svn.code.sf.net/p/bosch-ros-pkg/code/trunk/stacks/mjpeg_server
    local-name: mjpeg_server

- hg:
    uri: https://kforge.ros.org/mapstore/hg
    local-name: map_store

- git:
    uri: https://github.com/RobotWebTools/rosbridge_suite.git 
    local-name: rosbridge_suite


