##############################################################################
#
# Before rosinstalling, make sure you installed:
#
# Latest build tools
#   sudo apt-get install python-rosdep python-rosinstall python-rospkg
#
# Basic ROS
#   sudo apt-get install ros-groovy-ros-comm 
#
# General Catkinized stacks
#   sudo apt-get install ros-groovy-geometry-msgs ros-groovy-sensor-msgs ros-groovy-nav-msgs ros-groovy-tf ros-groovy-pcl ros-groovy-pcl-ros
#   sudo apt-get install ros-groovy-nodelet ros-groovy-robot-state-publisher ros-groovy-diagnostic-msgs ros-groovy-dynamic-reconfigure
#
# General non catkin stacks
#   sudo apt-get install ros-groovy-diagnostics ros-groovy-xacro ros-groovy-visualization-common ros-groovy-navigation ros-groovy-bullet
#   sudo apt-get install ros-groovy-ecl-tools ros-groovy-ecl-lite ros-groovy-ecl-core ros-groovy-ecl-navigation
#   sudo apt-get install ros-groovy-openni-launch 
#
# Zeroconf (non catkin)
#   sudo apt-get install ros-groovy-zeroconf-avahi
#
# Kinect (TODO JiHoon)
#
# Arm
#   sudo apt-get install ros-groovy-dynamixel-motor 
#
# Vizualisation
#   sudo apt-get install ros-groovy-rviz ros-groovy-robot-model-visualization
#
# Turtlebot Apps
#   sudo apt-get install ros-groovy-joystick-drivers
#   sudo apt-get install ros-groovy-multimaster-experimental ros-groovy-warehouse-ros
#
# Gazebo
#   sudo apt-get install libprotobuf-dev libprotoc-dev libtar-dev
#
##############################################################################
# Official ros stacks

- other:
    local-name: /opt/ros/groovy/share/ros
- other:
    local-name: /opt/ros/groovy/share
- other:
    local-name: /opt/ros/groovy/stacks
- setup-file:
    local-name: /opt/ros/groovy/setup.sh

# Gazebo stacks
- svn:
    uri: https://code.ros.org/svn/ros-pkg/stacks/simulator_gazebo/trunk
    local-name: simulator_gazebo


# Kobuki stacks
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    local-name: kobuki_desktop
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git 
    local-name: kobuki_msgs
    version: master

# Create stacks
- git:
    uri: https://github.com/turtlebot/turtlebot_create.git
    local-name: create
    version: master

- svn:
    uri: http://ua-ros-pkg.googlecode.com/svn/stacks/dynamixel_motor/tags/electric
    local-name: dynamixel_motor

# Turtlebot stacks

- git:
    uri: https://github.com/turtlebot/turtlebot.git
    local-name: turtlebot

- git:
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    local-name: turtlebot_simulator

- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    local-name: turtlebot_apps

- git:
    uri: https://github.com/turtlebot/turtlebot_viz.git
    local-name: turtlebot_viz

- git:
    uri: https://github.com/turtlebot/turtlebot_arm.git
    local-name: turtlebot_arm

# turtlebot apps 
- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    local-name: turtlebot_apps
    version: master

# rqt and dashboard - don't have groovy debs yet.
- git: 
    uri: https://github.com/ros-visualization/rqt.git
    local-name: rqt
    version: master

- git:
    uri: https://github.com/ros-visualization/qt_gui_core.git
    local-name: qt_gui_core
    version: groovy-devel

# some extra packages required for turtlebot apps that don't have groovy debs yet.
- svn:
    uri: http://svn.code.sf.net/p/bosch-ros-pkg/code/trunk/stacks/mjpeg_server
    local-name: mjpeg_server

- hg:
    uri: https://kforge.ros.org/mapstore/hg
    local-name: map_store

- git:
    uri: https://github.com/RobotWebTools/rosbridge_suite.git 
    local-name: rosbridge_suite


