##############################################################################
#
# Catkinized turtlebot packages. Installation instructions at:
#
# http://www.ros.org/wiki/turtlebot/Tutorials/groovy/Source%20Installation
#
##############################################################################

- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: groovy-devel

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git
    local-name: kobuki_msgs
    version: groovy-devel

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: groovy-devel
