# Before rosinstalling, make sure you installed:
#
# Basic ROS
#   sudo apt-get install ros-fuerte-desktop-full
#
# ROS packages commonly required
#   sudo apt-get install ros-fuerte-multimaster-experimental ros-fuerte-joystick-drivers
#
#
# ROS packages required to use OpenNI-compliant devices (both old and new methods)
#   sudo apt-get install ros-fuerte-openni-kinect ros-fuerte-openni-camera ros-fuerte-openni-launch
#
# Additional ROS packages required for turtlebot_apps
#   sudo apt-get install ros-fuerte-warehousewg ros-fuerte-mjpeg-server ros-fuerte-rosbridge-suite ros-fuerte-map-store
#
# Official ros stacks

- other:
    local-name: /opt/ros/fuerte/share/ros
- other:
    local-name: /opt/ros/fuerte/share
- other:
    local-name: /opt/ros/fuerte/stacks
- setup-file:
    local-name: /opt/ros/fuerte/setup.sh

# Kobuki stacks
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: fuerte

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    local-name: kobuki_desktop
    version: fuerte

# Create stacks
- git:
    uri: https://github.com/turtlebot/create.git
    local-name: create
    version: fuerte

# Later move these to debs.

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_tools
    local-name: ecl/ecl_tools
    version: r1646

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_lite
    local-name: ecl/ecl_lite
    version: r1646

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_core
    local-name: ecl/ecl_core
    version: r1646

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_navigation
    local-name: ecl/ecl_navigation
    version: r1646

# Until the zeroconf_implementations 0.1.5 debs are pushed

- git:
    uri: https://github.com/stonier/zeroconf_implementations.git
    local-name: zeroconf_implementations
    version: fuerte

# Fuerte not yet deb'd stacks
#- svn:
#    uri: http://ua-ros-pkg.googlecode.com/svn/stacks/dynamixel_motor/tags/electric
#    local-name: dynamixel_motor

# Turtlebot stacks - for merging.

- git:
    uri: https://github.com/turtlebot/turtlebot.git
    local-name: turtlebot
    version: a58a525937ae8481ae16adf7d52fffc0c9c55045

- git:
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    local-name: turtlebot_simulator
    version: e2cfce6eb72fe585c0cbee257ec18e6fb752c9d6

- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    local-name: turtlebot_apps
    version: e10ffe55a8ce1c0aabec27b5ee900e39764ddc3e

- git:
    uri: https://github.com/turtlebot/turtlebot_viz.git
    local-name: turtlebot_viz
    version: fuerte

#- git:
#    uri: https://github.com/turtlebot/turtlebot_arm.git
#    local-name: turtlebot_arm

# rqt and dashboard
#- git: 
#    uri: https://github.com/ros-visualization/rqt.git
#    local-name: rqt
#    version: master
#
#- git:
#    uri: https://github.com/ros-visualization/qt_gui_core.git
#    local-name: qt_gui_core
#    version: master

