##############################################################################
#
# Catkinized turtlebot packages
#
# Before rosinstalling, make sure you installed:
#
# Latest build tools
#   sudo apt-get install ros-groovy-desktop-full
#   sudo apt-get install ros-groovy-ecl-tools ros-groovy-ecl-lite ros-groovy-ecl-core ros-groovy-ecl-navigation
#
##############################################################################

- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: groovy-devel

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git
    local-name: kobuki_msgs
    version: groovy-devel

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: groovy-devel
