##############################################################################
#
# Before rosinstalling, make sure you installed:
#
# Latest build tools
#   sudo apt-get install python-rosdep python-rosinstall python-rospkg
#
# Basic ROS
#   sudo apt-get install ros-groovy-ros-comm ros-groovy-xacro ros-groovy-diagnostic-msgs ros-groovy-diagnostics ros-groovy-robot-state-publisher ros-groovy-nodelet ros-groovy-visualization-common
#                        ros-groovy-bullet ros-groovy-dynamic-reconfigure ros-groovy-navigation
#
# Additional dependency for gazebo
#   sudo apt-get install libprotobuf-dev libprotoc-dev libtar-dev
############################## Old Fuerte Notes ##############################
#
# ROS packages commonly required
#   sudo apt-get install ros-fuerte-multimaster-experimental ros-fuerte-joystick-drivers
#
#
# ROS packages required to use OpenNI-compliant devices (both old and new methods)
#   sudo apt-get install ros-fuerte-openni-kinect ros-fuerte-openni-camera ros-fuerte-openni-launch
#
# Additional ROS packages required for turtlebot_apps
#   sudo apt-get install ros-fuerte-warehousewg ros-fuerte-mjpeg-server ros-fuerte-rosbridge-suite ros-fuerte-map-store
#
##############################################################################
# Official ros stacks

- other:
    local-name: /opt/ros/groovy/share/ros
- other:
    local-name: /opt/ros/groovy/share
- setup-file:
    local-name: /opt/ros/groovy/setup.sh

# Gazebo stacks
- svn:
    uri: https://code.ros.org/svn/ros-pkg/stacks/simulator_gazebo/trunk
    local-name: simulator_gazebo

# Kobuki stacks
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_simulator.git
    local-name: kobuki_simulator
    version: master

# Create stacks
- git:
    uri: https://github.com/turtlebot/create.git
    local-name: create
    version: master

# Later move these to debs.

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_tools
    local-name: ecl/ecl_tools

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_lite
    local-name: ecl/ecl_lite

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_core
    local-name: ecl/ecl_core

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_navigation
    local-name: ecl/ecl_navigation

# Zeroconf
 
- git:
    uri: https://github.com/stonier/zeroconf_avahi_suite.git
    local-name: zeroconf_avahi_suite
    version: master

- git:
    uri: https://github.com/stonier/zeroconf_comms.git
    local-name: zeroconf_comms
    version: master

- svn:
    uri: http://ua-ros-pkg.googlecode.com/svn/stacks/dynamixel_motor/tags/electric
    local-name: dynamixel_motor

# Turtlebot stacks

- git:
    uri: https://github.com/turtlebot/turtlebot.git
    local-name: turtlebot

- git:
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    local-name: turtlebot_simulator

- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    local-name: turtlebot_apps

- git:
    uri: https://github.com/turtlebot/turtlebot_viz.git
    local-name: turtlebot_viz

- git:
    uri: https://github.com/turtlebot/turtlebot_arm.git
    local-name: turtlebot_arm

# turtlebot apps 
- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    local-name: turtlebot_apps
    version: master

# rqt and dashboard
#- git: 
#    uri: https://github.com/ros-visualization/rqt.git
#    local-name: rqt
#    version: master
#
#- git:
#    uri: https://github.com/ros-visualization/qt_gui_core.git
#    local-name: qt_gui_core
#    version: master

