# Basic plan : remake launchers here in kobuki_bringup...or maybe a separate kobuki_apps.
# They don't need new code, just need to reorient and remap the launchers correctly.

apps:
 - display: Android Teleop
   app: turtlebot_core_apps/android_teleop
 - display: PS3 Teleop
   app: turtlebot_core_apps/ps3_teleop
 - display: Xbox360 Teleop
   app: turtlebot_core_apps/xbox360_teleop
 - display: Chirp
   app: turtlebot_core_apps/chirp
 - display: Make a Map
   app: turtlebot_core_apps/android_make_a_map
 - display: Map Nav
   app: turtlebot_core_apps/android_map_nav
 - display: Follower
   app: turtlebot_core_apps/follower
 - display: Take a Panorama
   app: turtlebot_core_apps/panorama
 - display: Auto Docking
   app: turtlebot_core_apps/auto_docking
