# Basic plan : remake launchers here in kobuki_bringup...or maybe a separate kobuki_apps.
# They don't need new code, just need to reorient and remap the launchers correctly.

apps:
 - display: Android Teleop
   app: turtlebot_teleop/android_teleop
# - display: PS3 Joystick
#   app: turtlebot_teleop/ps3_teleop
 - display: Chirp
   app: turtlebot_sounds/chirp
 - display: Make a Map
   app: turtlebot_teleop/android_make_a_map
 - display: Map Nav
   app: turtlebot_teleop/android_map_nav
 - display: Follower
   app: turtlebot_follower/follower
 - display: Kobuki Chirp
   app: kobuki_other_apps/chirp
 - display: Take a Panorama
   app: turtlebot_panorama/panorama
# - display: Light Show 
#   app: minsu_apps/light_show
# - display: Draw Square
#   app: minsu_apps/draw_square
