<launch>
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find turtlebot_description)/urdf/turtlebot.urdf.xacro'" />

  <include file="$(find turtlebot_bringup)/params.launch" />

  <node pkg="app_manager" type="app_manager" name="app_manager" args="--applist $(find turtlebot_app_manager)/mock_apps" output="screen">
        <param name="interface_master" value="http://localhost:11312"/>
  </node>

  <node pkg="diagnostic_aggregator" type="aggregator_node" name="diagnostic_aggregator" >
    <!-- Load the file you made above -->
    <rosparam command="load" file="$(find turtlebot_bringup)/config/diagnostics.yaml" />
  </node>
  
</launch>
