<?xml version="1.0"?>

<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor">


  <gazebo>
    <controller:gazebo_ros_create name="create_controller" plugin="libgazebo_ros_create.so">
      <alwaysOn>true</alwaysOn>
      <node_namespace>turtlebot_node</node_namespace>
      <left_wheel_joint>left_wheel_joint</left_wheel_joint>
      <right_wheel_joint>right_wheel_joint</right_wheel_joint>
      <front_castor_joint>front_castor_joint</front_castor_joint>
      <rear_castor_joint>rear_castor_joint</rear_castor_joint>
      <wheel_separation>.260</wheel_separation>
      <wheel_diameter>0.066</wheel_diameter>
      <updateRate>40</updateRate>
      <torque>0.1</torque>
    </controller:gazebo_ros_create>
  </gazebo>

  <!--
  <gazebo reference="kinect_link">
    <sensor:camera name="kinect_camera">
      <imageFormat>R8G8B8</imageFormat>
      <imageSize>640 480</imageSize>
      <hfov>60</hfov>
      <nearClip>0.1</nearClip>
      <farClip>100</farClip>
      <updateRate>20</updateRate>
      <controller:gazebo_ros_camera name="kinect_camera_controller" plugin="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <imageTopicName>kinect/image_raw</imageTopicName>
        <pointCloudTopicName>kinect/point_cloud</pointCloudTopicName>
        <cameraInfoTopicName>kinect/camera_info</cameraInfoTopicName>
        <frameName>kinect_depth_optical_frame</frameName>
        <hackBaseline>0</hackBaseline>
        <CxPrime>640.5</CxPrime>
        <Cx>640.5</Cx>
        <Cy>480.5</Cy>
        <focal_length>640</focal_length>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
      </controller:gazebo_ros_camera>
    </sensor:camera>
  </gazebo>
  -->

  <gazebo reference="rear_wheel_link">
    <mu1 value="0"/>
    <mu2 value="0"/>
    <kp value="100000.0"/>
    <kd value="1.0"/>
  </gazebo>

  <gazebo reference="front_wheel_link">
    <mu1 value="0"/>
    <mu2 value="0"/>
    <kp value="100000.0"/>
    <kd value="1.0"/>
  </gazebo>

</robot>
