<?xml version="1.0"?>
<robot>
  <!-- 
    These properties must be observed by any machine
    that wants to be defined as a turtlebot. Refer
    to the REP for more details.
    
    http://www.ros.org/reps/rep-0119.html
   -->
   
    <!--
     ======================================================================
     - REP 119 : Rgb camera link relative to the Base link 
     ====================================================================== 
     -->
     
	<!-- Actual REP specifications from Turtlebot 1
	<property name="cam_px" value="-0.087" />
	<property name="cam_py" value="0" />
	<property name="cam_pz" value="0.287" />
	<property name="cam_or" value="0" />
	<property name="cam_op" value="0" />
	<property name="cam_oy" value="0" />
    <property name="depth_rel_cam_py" value="0.018" />
    <property name="rgb_rel_cam_py"   value="-0.005" />
	 -->
	 
	 <!-- Yujin specifications - need to double check on these -->
	<property name="cam_px" value="-0.060" />
	<property name="cam_py" value="0" />
	<property name="cam_pz" value="0.2680" />
	<property name="cam_or" value="0" />
	<property name="cam_op" value="0" />
	<property name="cam_oy" value="0" />
	
     <!-- Yujin specifications - need to double check on these -->
    <property name="depth_rel_cam_py" value="0.0125" />
	<property name="rgb_rel_cam_py"   value="-0.0125" />
  
</robot>
