#  .-----------------------------------------------------------------.
# /  .-.                                                         .-.  \
#|  /   \                                                       /   \  |
#| |\_.  |           Documentation Interactions                |    /| |
#|\|  | /|                                                     |\  | |/|
#| `---' |                                                     | `---' |
#|       |                                                     |       | *
#|       |-----------------------------------------------------|       |
#\       |                                                     |       /
# \     /                                                       \     /
#  `---'                                                         `---'


- name: web_url(http://wiki.ros.org/Robots/TurtleBot?distro=indigo)
  role: 'Documentation'
  compatibility: rocon:/pc
  display_name: Ros Wiki - TurtleBot 
  description: Documentation for TurtleBot on the ros wiki
  icon:
    resource_name: rocon_bubble_icons/ros.png

- name: web_url(https://plus.google.com/+TurtleBot/posts)
  role: 'Documentation'
  compatibility: rocon:/pc
  display_name: TurtleBot Google+
  description: Official TurtleBot Google+
  icon:
    resource_name: rocon_bubble_icons/ros.png

- name: web_url(http://kobuki.yujinrobot.com/home-en/)
  role: 'Documentation'
  compatibility: rocon:/pc
  display_name: TurtleBot 2 Kobuki Page
  description: Official TurtleBot 2 Kobuki Page
  icon:
    resource_name: rocon_bubble_icons/ros.png

- name: web_url(https://groups.google.com/forum/#!forum/ros-sig-turtlebot)
  role: 'Documentation'
  compatibility: rocon:/pc
  display_name: ROS TurtleBot Special Interest Group
  description: Google Groups page for ROS TurtleBot Special Interest Group
  icon:
    resource_name: rocon_bubble_icons/ros.png

- name: web_url(http://answers.ros.org/questions/scope:all/sort:activity-desc/page:1/query:turtlebot%7Ckobuki%7Cturtlebot2/)
  role: 'Documentation'
  compatibility: rocon:/pc
  display_name: ROS Answers
  description: ROS Answers for TurtleBot, Kobuki, and TurtleBot 2
  icon:
    resource_name: rocon_bubble_icons/ros.png
