#  .-----------------------------------------------------------------.
# /  .-.                                                         .-.  \
#|  /   \                                                       /   \  |
#| |\_.  |              Pairing Interactions                   |    /| |
#|\|  | /|                                                     |\  | |/|
#| `---' |                                                     | `---' |
#|       |                                                     |       | *
#|       |-----------------------------------------------------|       |
#\       |                                                     |       /
# \     /                                                       \     /
#  `---'                                                         `---'


#####################
#    Qt Pairing     #
#####################

- name: turtlebot_teleop/keyboard_teleop.launch
  role: Pairing
  compatibility: rocon:/pc/*/*
  display_name: TurtleBot Keyop
  description: Teleop the TurleBot using your keyboard
  max: -1
  icon:
    resource_name: turtlebot_bringup/turtlebot2.png
  pairing:
    rapp: turtlebot_rapps/teleop
    remappings: []


- name: rocon_teleop
  role: Pairing
  compatibility: rocon:/pc/*/*
  display_name: TurtleBot Qt Teleop
  description: Teleop the TurleBot using the Qt Teleop Joystick
  max: -1
  icon:
    resource_name: turtlebot_rapps/joystick.png
  remappings:
    - remap_from: cmd_vel
      remap_to: /teleop/cmd_vel
    - remap_from: compressed_image
      remap_to: /teleop/compressed_image
  parameters:
      maximum_linear_velocity: 0.5
      maximum_angular_velocity: 0.75
  pairing:
    rapp: turtlebot_rapps/teleop
    remappings: []


- name: rocon_qt_listener/qt_listener.py
  role: Pairing
  compatibility: rocon:/pc/*/*
  display_name: Qt Listener
  description: A pyqt listener for testing pairing.
  max: -1
  remappings:
    - remap_from: chatter
      remap_to: /conversation/chatter
  pairing:
    rapp: rocon_apps/talker
    remappings:
      - remap_from: chatter
        remap_to: /conversation/chatter


- name: ""
  role: Pairing
  compatibility: rocon:/pc/*/*
  display_name: Chirp 
  description: A strange noise appears 
  max: -1
  pairing:
    rapp: rocon_apps/chirp
    remappings: []


- name: ""
  role: Pairing
  compatibility: rocon:/pc/*/*
  display_name: Follower 
  description: Take the TurtleBot for a stroll. TurtleBot will follow whatever is in front of it. (Currently Broken)
  max: -1
  pairing:
    rapp: rocon_apps/follower
    remappings: []


- name: turtlebot_rviz_launchers/view_navigation.launch
  role: Pairing
  compatibility: rocon:/pc/*/*
  display_name: Qt Navigation 
  description: Qt Map Navigation
  max: -1
  pairing:
    rapp: turtlebot_rapps/map_nav
    remappings: []

- name: turtlebot_rviz_launchers/view_teleop_navigation.launch
  role: Pairing
  compatibility: rocon:/pc/*/*
  display_name: Qt Make A Map
  description: Qt Make A Map
  max: -1
  pairing:
    rapp: turtlebot_rapps/make_a_map
    remappings: []

- name: turtlebot_rviz_launchers/view_robot.launch
  role: Pairing
  compatibility: rocon:/pc/*/*
  display_name: Qt 3D Sensing 
  description: Qt 3D Sensor viewing
  max: -1
  pairing:
    rapp: turtlebot_rapps/3dsensor
    remappings: []


##########################
#     Android Pairing    #
##########################


- name: com.github.rosjava.android_apps.map_nav.MainActivity
  role: Pairing
  compatibility: rocon:/pc/jellybean
  display_name: Android Navigation 
  description: Android Map Navigation
  max: -1
  pairing:
    rapp: turtlebot_rapps/map_nav
    remappings: []  


- name: com.github.rosjava.android_apps.make_a_map.MainActivity
  role: Pairing
  compatibility: rocon:/pc/jellybean
  display_name: Android Make A Map
  description: Make a map by driving a TurtleBot from an Android device.
  max: -1
  pairing:
    rapp: turtlebot_rapps/make_a_map
    remappings: []


- name: com.github.turtlebot.turtlebot_android.panorama.PanoramaActivity
  role: Pairing
  compatibility: rocon:/pc/jellybean
  display_name: Android Panorama
  description: Turtlebot makes a 360 degree panorama image.
  max: -1
  pairing:
    rapp: turtlebot_rapps/panorama 
    remappings: []


- name: com.github.turtlebot.turtlebot_android.follower.FollowerActivity
  role: Pairing
  compatibility: rocon:/pc/jellybean
  display_name: Android Follower
  description: Take the TurtleBot for a stroll. TurtleBot will follow whatever is in front of it.
  max: -1
  pairing:
    rapp: turtlebot_rapps/follower 
    remappings: []

