#  .-----------------------------------------------------------------.
# /  .-.                                                         .-.  \
#|  /   \                                                       /   \  |
#| |\_.  |              Pairing Interactions                   |    /| |
#|\|  | /|                                                     |\  | |/|
#| `---' |                                                     | `---' |
#|       |                                                     |       | *
#|       |-----------------------------------------------------|       |
#\       |                                                     |       /
# \     /                                                       \     /
#  `---'                                                         `---'


#####################
#    PC Pairing     #
#####################

- name: turtlebot_teleop/keyboard_teleop.launch
  role: PC Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Keyboard Teleop 
  description: Teleop the TurleBot using your keyboard
  max: -1
  icon:
    resource_name: turtlebot_bringup/turtlebot2.png

- name: rocon_teleop
  role: PC Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Qt Joystick Teleop
  description: Teleop the TurleBot using the Qt Teleop Joystick
  max: -1
  icon:
    resource_name: turtlebot_rapps/joystick.png
  remappings:
    - remap_from: cmd_vel
      remap_to: /teleop/cmd_vel
    - remap_from: compressed_image
      remap_to: /teleop/compressed_image
  parameters:
      maximum_linear_velocity: 0.5
      maximum_angular_velocity: 0.75
  pairing:
    rapp: rocon_apps/video_teleop
    remappings: []


- name: rocon_qt_listener/qt_listener.py
  role: PC Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Listener
  description: A pyqt listener for testing pairing.
  max: -1
  remappings:
    - remap_from: chatter
      remap_to: /conversation/chatter
  pairing:
    rapp: rocon_apps/talker
    remappings:
      - remap_from: chatter
        remap_to: /conversation/chatter


- name: ""
  role: PC Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Chirp 
  description: A strange noise appears 
  max: -1
  icon:
    resource_name: rocon_apps/cow.png
  pairing:
    rapp: rocon_apps/chirp
    remappings: []


- name: ""
  role: PC Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Follower 
  description: Take the TurtleBot for a stroll. TurtleBot will follow whatever is in front of it. (Currently Broken)
  max: -1
  icon:
    resource_name: turtlebot_rapps/follower_bubble_icon.png
  pairing:
    rapp: turtlebot_rapps/follower
    remappings: []


- name: turtlebot_rviz_launchers/view_navigation.launch
  role: PC Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Navigation 
  description: Qt Map Navigation
  max: -1
  icon:
    resource_name: turtlebot_rapps/map_nav_bubble_icon.png
  pairing:
    rapp: turtlebot_rapps/map_nav
    remappings: []

- name: turtlebot_rviz_launchers/view_teleop_navigation.launch
  role: PC Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Make A Map
  description: Qt Make A Map
  max: -1
  icon:
    resource_name: turtlebot_rapps/make_a_map_bubble_icon.png
  pairing:
    rapp: turtlebot_rapps/make_a_map
    remappings: []

- name: turtlebot_rviz_launchers/view_robot.launch
  role: PC Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: 3D Sensing 
  description: Qt 3D Sensor viewing
  max: -1
  icon:
    resource_name: turtlebot_rapps/3dsensor_bubble_icon.png
  pairing:
    rapp: turtlebot_rapps/3dsensor
    remappings: []


##########################
#     Android Pairing    #
##########################


- name: com.github.rosjava.android_apps.map_nav.MainActivity
  role: Android Pairing
  compatibility: rocon:/*/*/indigo/jellybean
  display_name: Map Navigation 
  description: Android navigation of a known map 
  max: -1
  icon:
    resource_name: turtlebot_rapps/map_nav_bubble_icon.png
  pairing:
    rapp: turtlebot_rapps/map_nav
    remappings: []  


- name: com.github.rosjava.android_apps.make_a_map.MainActivity
  role: Android Pairing
  compatibility: rocon:/*/*/indigo/jellybean
  display_name: Make A Map
  description: Make a map by driving a TurtleBot from an Android device.
  max: -1
  icon:
    resource_name: turtlebot_rapps/make_a_map_bubble_icon.png
  pairing:
    rapp: turtlebot_rapps/make_a_map
    remappings: []


- name: com.github.turtlebot.turtlebot_android.panorama.PanoramaActivity
  role: Android Pairing
  compatibility: rocon:/*/*/indigo/jellybean
  display_name: Panorama
  description: Turtlebot makes a 360 degree panorama image.
  max: -1
  icon:
    resource_name: turtlebot_rapps/panorama_bubble_icon.png
  pairing:
    rapp: turtlebot_rapps/panorama 
    remappings: []


- name: com.github.turtlebot.turtlebot_android.follower.FollowerActivity
  role: Android Pairing
  compatibility: rocon:/*/*/indigo/jellybean
  display_name: Follower
  description: Take the TurtleBot for a stroll. TurtleBot will follow whatever is in front of it.
  max: -1
  icon:
    resource_name: turtlebot_rapps/follower_bubble_icon.png
  pairing:
    rapp: turtlebot_rapps/follower 
    remappings: []

- name: com.github.rosjava.android_remocons.listener.Listener
  role: Android Pairing
  compatibility: rocon:/*/*/indigo/jellybean
  display_name: Listener
  description: A Android listener for testing pairing.
  max: -1
  remappings:
    - remap_from: chatter
      remap_to: /conversation/chatter
  pairing:
    rapp: rocon_apps/talker
    remappings:
      - remap_from: chatter
        remap_to: /conversation/chatter

- name: com.github.rosjava.android_apps.teleop.MainActivity
  role: Android Pairing
  compatibility: rocon:/*/*/indigo/jellybean
  display_name: Teleop
  description: Teleop the TurtleBot using an Android Device
  max: -1
  icon:
    resource_name: turtlebot_rapps/teleop_bubble_icon.png
  remappings:
    - remap_from: cmd_vel
      remap_to: /cmd_vel_mux/input/teleop
    - remap_from: compressed_image
      remap_to: /camera/rgb/image_color/compressed 
  parameters:
      maximum_linear_velocity: 0.5
      maximum_angular_velocity: 0.75
  pairing:
    rapp: rocon_apps/video_teleop
    remappings: []

