#  .-----------------------------------------------------------------.
# /  .-.                                                         .-.  \
#|  /   \                                                       /   \  |
#| |\_.  |           Visualisation Interactions                 |    /| |
#|\|  | /|                                                     |\  | |/|
#| `---' |                                                     | `---' |
#|       |                                                     |       | *
#|       |-----------------------------------------------------|       |
#\       |                                                     |       /
# \     /                                                       \     /
#  `---'                                                         `---'


- name: turtlebot_rviz_launchers/view_model.launch
  role: Visualisation
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: View Model 
  description: View the robot model (only).
  max: -1
  icon:
    resource_name: rocon_bubble_icons/rviz.png

- name: turtlebot_rviz_launchers/view_robot.launch
  role: Visualisation
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: View Robot 
  description: View the robot with basic sensor connections hooked up.
  max: -1
  icon:
    resource_name: rocon_bubble_icons/rviz.png


