<?xml version="1.0"?>
<!--
    - Base      : create
    - Stacks    : circles
    - 3d Sensor : kinect
-->    
<robot name="turtlebot"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro" />
  <include filename="$(find kobuki_description)/urdf/create.urdf.xacro" />
  <include filename="$(find turtlebot_description)/urdf/stack_circles.urdf.xacro" />
  <include filename="$(find turtlebot_description)/urdf/sensor_kinect.urdf.xacro" />

  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
</robot>